# eclipse

./: .classpath  .project  pom.xml
src/main/java/com/naveen/controller/: EmployeeController.java
src/main/java/com/naveen/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/naveen/model/: Employee.java
src/main/java/com/naveen/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: Database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: empeditform.jsp  empform.jsp  viewemp.jsp
