driverClassName=oracle.jdbc.driver.OracleDriver 
url=jdbc:oracle:thin:@192.168.1.28:1521:xe  
username=system  
password=naveen
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect 
hibernate.hbm2ddl.auto=update  
hibernate.show_sql=true  

 